[00:32.32] Give me
[00:34.76] More than whispers in the dark
[00:37.30] The last time is always on my mind
[00:42.69] I'm sorry, that's all we got
[00:56.69] 
[00:52.75] With loaded guns, nowhere to run
[00:58.38] We'll take it (take it)
[01:02.99] When the color fades, and the pain erased
[01:08.36] We'll make it (make it)
[01:19.86] 
[01:21.75] With loaded guns
[01:29.75] 
[01:34.84] With loaded guns, nowhere to run
[01:39.94] We'll take it (take it)
[01:45.34] When the color fades, and the pain erased
[01:50.48] We'll make it (make it)
[02:01.98] 
[02:03.44] With loaded guns
[02:11.44] 
[02:37.62] With loaded guns, nowhere to run
[02:42.57] We'll take it (take it)
[02:47.62] When the color fades, and the pain erased
[02:52.92] We'll make it (make it)
[03:04.42] 
[03:06.44] With loaded guns