[00:00.55] I'm hearing voices inside my head
[00:04.06] They keep me up when I lie in bed
[00:07.88] It's like my mind is a little thread
[00:11.07] Unraveling slow since the day you left
[00:14.76] And all I hear is
[00:23.26] 
[00:30.07] And all I hear is
[00:38.57] 
[00:44.76] And all I hear is
[00:53.26] 
[01:15.02] I'm hearing voices inside my head
[01:18.71] They keep me up when I lie in bed
[01:22.55] It's like my mind is a little thread
[01:25.74] Unraveling slow since the day you left
[01:44.74] 
[01:37.98] I'm hearing voices inside my head
[01:41.25] They keep me up when I lie in bed
[01:45.09] It's like my mind is a little thread
[01:48.32] Unraveling slow since the day you left
[01:52.08] And all I hear is
[02:00.58] 
[02:07.53] And all I hear is
[02:09.08] Voices inside my head
[02:11.96] Voices inside my head
[02:22.46] 
[02:22.13] And all I hear is
[02:30.63] 
[02:52.37] I'm hearing voices inside my head
[02:56.17] They keep me up when I lie in bed
[02:59.85] It's like my mind is a little thread
[03:03.16] Unraveling slow since the day you left