[00:13.55] You could say I'm a little bit crazy
[00:16.83] You could call me insane
[00:19.82] Walkin' 'round with all these whispers
[00:22.72] Runnin' 'round here in my brain
[00:26.17] I just can't help but hear 'em
[00:29.25] Man, I can't avoid it
[00:32.29] I hear voices
[00:35.01] I hear voices like
[00:38.61] My dad sayin', "Work that job
[00:41.42] But don't work your life away"
[00:44.66] And mama tellin' me to drop some cash
[00:47.52] In the offerin' plate on Sunday
[00:50.54] And granddad sayin', "You can have a few
[00:54.07] But don't ever cross that line"
[00:56.97] Yeah, I hear voices all the time
[01:06.94] Turns out I'm pretty dang lucky
[01:09.61] For all that good advice
[01:13.24] Those hard-to-find words of wisdom
[01:17.14] Holed up here in my mind
[01:19.33] And just when I've lost my way
[01:22.50] Or I've got too many choices
[01:25.62] I hear voices
[01:27.96] I hear voices like
[01:31.71] My dad sayin', "Quit that team
[01:34.61] And you'd be a quitter for the rest of your life"
[01:37.96] And mama tellin' me to say a prayer
[01:40.60] Every time I lay down at night
[01:44.39] And grandma sayin', "If you find the one
[01:47.05] You better treat her right"
[01:50.04] Yeah, I hear voices all the time
[02:00.39] Sometimes I try to ignore 'em
[02:03.89] But I thank God for 'em
[02:06.59] 'Cause they made me who I am
[02:12.49] My dad sayin', "Work that job
[02:15.72] But don't work your life away"
[02:19.08] And mama tellin' me to drop some cash
[02:21.69] In the offerin' plate on Sunday
[02:24.38] And granddad sayin', "You can have a few
[02:28.20] But don't ever cross that line"
[02:31.09] Yeah, I hear voices all the time
[02:37.02] Yeah, I hear voices all the time
[02:40.84] All the time