[00:18.70] I stare at my reflection,
[00:21.75] Through the bottles behind the bar.
[00:25.22] I didn't know hate could feel this good behind the wheel of a car.
[00:58.22] 
[00:33.18] I'll put this truck in neutral, let it roll into the lake.
[00:38.81] First I'll finish off this bottle, so it looks like a mistake.
[01:09.81] 
[00:48.56] Holy name, strengthens the beast.
[01:00.89] Be lucky if you're in one piece.
[01:13.89] Holy name, strengthens the beast.
[01:26.38] Oh Lord, please give me piece.
[01:41.38] 
[01:42.00] I loved you from the gitgo,
[01:44.93] You saved me from a funeral pyre.
[01:48.22] I told you I love you, you called me a liar.
[02:10.22] 
[01:56.32] Yeah I've carried fire, and I've waded through a flood.
[02:02.28] You drive me on a wire, He bathed me in the blood.
[02:27.28] 
[02:11.81] Holy name, strengthens the beast.
[02:24.56] Be lucky if you're in one piece.
[02:36.75] Holy name, strengthens the beast.
[02:48.96] Oh Lord, please give me piece.
[03:03.96] 
[03:11.45] How long, how long are you gonna make me wait?
[03:23.68] How long, how long are you gonna make me wait?
[03:36.12] How long, how long are you gonna make me wait?
[03:48.82] How long, how long are you gonna make me wait?
[04:11.82] 
[04:01.04] I'll put this truck in neutral, let it roll into the lake.
[04:07.58] First I'll finish off this bottle, so it looks like a mistake.