[00:30.94] In my head
[00:36.12] Y-y-y-yo, yeah
[00:53.03] Far away from home, Ima-im-imagination roams
[00:58.06] Everybody, everybody, everybody's wrong, re-wrote the song
[01:27.06] 
[01:01.75] Thoughts become action, tell me what's happenin'
[01:04.46] What's your mind wrapped in and wrapped around?
[01:06.51] Wra-wrapped around, wra-wra-wrapped around
[01:09.37] What's, what's your mind wrapped in and wrapped around?
[01:11.90] Psyche sabotage, your Nike's need a jog
[01:14.50] Portraits in the fog, filter out the smo-o-og
[01:17.06] Information log, so fast the past recalls
[01:19.39] You back the future stalls, fade to black the present calls
[01:21.87] Pour out some liquor for the homies lost
[01:23.82] For the homies, for the homies, for the homies lost
[01:26.72] Pour out some liquor for the homies lost
[01:28.77] Gone away, I'ma make you say in my head
[01:31.06] Hella mem-erase, mem-erase
[01:33.24] Mem-mem-erase, mem-erase
[01:34.96] Mem-erase, mem-erase
[01:44.96] 
[01:37.41] Yo, yo, yo, yeah, yo
[01:39.56] Yo, y-yo, yo, yeah, yo, yo
[01:43.18] Those voices, those voices, those voices
[01:46.76] Those voices in my head, those voices in my head
[02:10.76] 
[02:12.16] If you don't pose the writing on the wall
[02:14.63] It's lovely when the stars all align, it'll be fun
[02:17.14] Far away from home, imagination roams
[02:19.70] Everybody's wrong, rewrote the song
[02:22.08] Those voices, those voices, those voices, those voices
[02:26.84] Those voices in my head, those voices in my head
[02:32.20] Those voices, those voices, those voices, those voices
[02:36.93] Those voices in my head, those voices in my head
[02:41.99] Those voices, those voices, those voices, those voices
[02:47.11] Those voices in my head, those voices in my head
[03:11.11] 
[02:52.06] You're too fat, you're too thin (you're too fat, you're too thin)
[02:54.55] You're too small, you're too tall (you're too small, you're too tall)
[02:57.16] Confidence remindin' all, I probably won't get the call
[02:59.62] A pessimist won't take the risk, no, name's not on the list, treat it
[03:02.85] Take a piss on your dreams, heat it
[03:04.43] Hard to believe when you don't believe it, you don't need it
[03:07.42] It's destined, run laps around a lesson, miracles
[03:10.04] Blessin', oppressed with the stressin', forever guessin'
[03:12.90] Vision blocked, no need for props
[03:14.60] The pimpin' stops, pluckin' and pullin', he love me not's
[03:17.11] Stay inside the box, the safe locked, you won't be mocked
[03:19.72] Fully stocked of excuses, doin' it is useless
[03:22.53] Faithless, popped, the ball was in yo hands
[03:24.99] Slipped and dropped, I cram to understand
[03:27.18] Your life flipped and flopped, cancel all your plans
[03:29.77] You just missed your stop
[03:42.27] 
[03:33.65] Those voices call, call
[03:38.30] Come and make me sing
[03:43.33] Those voices call, call
[03:48.34] Come and make me sing
[03:53.36] Those voices
[03:59.89] Those voices in my head
[04:07.48] Those voices, those voices in my head
[04:25.98] 
[04:12.70] If you don't pose the writing on the wall
[04:15.29] It's lovely when the stars all align it'll be fun
[04:17.96] Far away from home, imagination roams
[04:20.45] Everybody's wrong, re-wrote the song