[00:14.72] This story is getting old
[00:17.98] Turn a blind eye while it unfolds
[00:21.38] Why do i feel so cold?
[00:32.38] 
[00:27.56] It was somewhere along the way
[00:30.83] All my colours turned into gray and I felt it
[00:34.03] Why am I to stay?
[00:42.53] 
[00:39.34] Something's wrong it's controlling my mind
[00:42.57] Makes me numb and it turns me blind
[00:44.95] I'm losing it
[00:48.19] I'm losing it
[00:54.69] 
[00:52.18] The scene has changed the dark takes hold
[00:55.73] Need to stop from caving in
[00:58.56] Can't catch my breath cause I feel so cold
[01:02.00] Silence the voices from within
[01:17.00] 
[01:08.57] Silence the voices from within
[01:23.57] 
[01:18.88] A chill running down my spine
[01:22.01] It's trying to tell me to fold my hand and quit
[01:25.77] I'm out of time
[01:33.27] 
[01:30.10] Something's wrong it's controlling my mind
[01:33.75] Makes me numb and it turns me blind
[01:36.04] Please show me why
[01:39.45] I have to stay
[01:46.45] 
[01:43.37] The scene has changed the dark takes hold
[01:46.97] Need to stop from caving in
[01:49.74] Can't catch my breath cause I feel so cold
[01:53.37] Silence the voices from within
[01:56.47] A scar from a past I can't erase
[01:59.48] A hole in my chest I can't replace
[02:02.53] But I can feel it in my bones
[02:06.13] I still feel it beneath the skin
[02:22.13] 
[02:13.38] Feel it beneath my skin
[02:24.88] 
[02:21.66] I try to run away but it grabs hold of me
[02:24.73] I feel myself decay it takes me under
[02:27.47] And I can't breathe
[02:30.63] No I can't breathe
[02:39.63] 
[02:35.46] I'm losing it
[02:38.50] But I don't want to disappear
[02:43.38] To disappear
[02:49.38] 
[02:47.33] The scene has changed the dark takes hold
[02:50.76] Need to stop from caving in
[02:53.76] Can't catch my breath cause I feel so cold
[02:57.31] Silence the voices from within
[03:00.59] A scar from a past I can't erase
[03:03.53] A hole in my chest I can't replace
[03:06.52] But I can feel it in my bones
[03:10.17] I still feel it beneath the skin