[01:03.68] Your feet touch the floor
[01:05.27] I just open the window and let the light in
[01:10.85] The light burns your eyes
[01:12.50] But it eases with each passing frame
[01:18.53] Yeah, your head like a block
[01:20.44] Stuffed with unwritten letters to some
[01:22.46] Far away friends
[01:26.19] Oh you'd write on your hand to remember
[01:29.18] If someone, if someone would just, pass you a pen
[01:53.68] 
[01:49.70] Make your way to the toilet
[01:51.39] These morning illusions are all part of the dance
[01:57.56] And these doors all have locks on them
[01:59.44] Like tinfoil hats, man
[02:01.39] Made for resisting (other voices)
[02:06.19] Time isn't over, times aren't better
[02:08.63] So it's letting you down
[02:12.50] You keep dragging back to it
[02:14.36] You keep going back to the well
[02:20.39] Oh, that shit's a dictator
[02:21.67] Time won't be messed with
[02:24.99] Buddy, no no no
[02:29.14] You can't be believed
[02:30.30] And you cannot believe what you are told
[02:36.51] You're still a baby now
[02:38.59] You're still a baby now
[02:40.21] You're still a baby with soft feet and everything
[02:44.42] You're still a baby for better or worse
[02:47.70] Or for an hour or so
[02:50.53] Until it's (other voices)
[03:03.03] 
[02:52.85] Please, if you're coming home
[02:59.50] Take me to the side
[03:06.92] I know that time changes
[03:14.42] To runaway
[03:18.05] From you
[03:22.05] 
[03:54.22] You're still a pushover for passionate people
[03:57.16] You're still a pushover for passionate people
[04:01.10] And you're just a baby now
[04:02.99] You're just a baby now
[04:04.85] With those soft hands and dull eyes
[04:06.98] Resisting (other voices)
[04:18.98] 
[04:40.29] And you're still a pushover for passionate people
[04:43.45] You're still a pushover for passionate people
[04:47.54] You're still a pushover for passionate people
[04:51.24] You're still a
[04:55.64] Tell 'em Nancy
[05:02.64] 
[04:56.34] This is what's happening and it's freaking you out
[04:58.88] I've heard it, heard it
[05:01.05] And it sounds like the 90's
[05:02.71] Who can you trust?
[05:04.67] And who are your friends?
[05:07.02] Who is impossible?
[05:08.73] And who is the enemy?
[05:10.95] These are the halls that we're presently haunting
[05:14.26] And these were the people we currently haunt
[05:18.17] Push back the walls
[05:20.59] Push back the calendar
[05:22.28] We've got, we've got friends who are calling us home
[05:48.28] 
[05:57.72] You're just a baby now
[05:59.02] You're just a baby now
[06:00.68] You're just a baby now
[06:02.88] You're just a baby now
[06:04.50] You're just a baby now
[06:06.30] You're just a baby now
[06:08.56] You should be uncomfortable
[06:10.03] Fight back on me now