[00:22.52] There are voices in my head
[00:24.57] And my heart is trying hard to drown them out
[00:30.01] I keep hearing what they say
[00:32.13] They've enticed me into what they're all about
[00:37.82] Willpower slips away
[00:39.73] And I'm weakening with every word they say
[00:45.41] So I contemplate my fate
[00:47.64] As I do, the whisper turns into a shout
[01:07.14] 
[00:53.68] You bring out the darkest side of me
[01:01.00] Chased out from a place that I can't reach
[01:09.09] I would love to practice what I preach
[01:16.58] But you bring out the darkest side of me, yeah
[01:39.58] 
[01:24.35] I tried to resist, but you caught me
[01:31.84] I tried to dismiss what you taught me
[01:39.69] I tried to resist, but you caught me
[01:47.34] I tried to dismiss what you taught me
[02:05.84] 
[01:54.61] Risking everything I had
[01:56.69] I was keen to find the worst that I could do
[02:02.15] Drove this sanity away
[02:04.32] Brought destruction to the people that I knew
[02:10.22] My head became a cage
[02:12.24] I became a puppet on the stage
[02:17.68] And even though we're not okay
[02:19.94] The feeling brings me pleasure all the same, all the same
[02:48.44] 
[02:25.78] You bring out the darkest side of me
[02:32.84] Chased out from a place that I can't reach
[02:41.14] I would love to practice what I preach
[02:48.69] But you bring out the darkest side of me, yeah
[03:11.69] 
[02:56.79] I tried to resist, but you caught me
[03:04.35] I tried to dismiss what you taught me
[03:12.04] I tried to resist, but you caught me
[03:19.61] I tried to dismiss what you taught me