[00:00.09] Who is the master? Who is the slave?
[00:18.09] 
[00:21.18] Treat me like a curse, then tell me I'm your savior
[00:25.42] I'm livin' with a stranger, I used to know so well
[00:29.62] Waiting for your answer, is a kind of torture
[00:34.18] Could I grow accustomed, to this kind of hell?
[00:57.18] 
[00:38.48] Are you walking the dog, cause that dog isn't new
[00:43.00] Are you outta control, is that dog walking you?
[00:47.60] Haven't you had enough, now your time is up
[00:51.86] Baby show me your hand
[01:02.86] 
[00:55.93] Voices start to ring in your head, tell me what do they say?
[01:04.06] Distant echoes from another time start to creep in your brain
[01:12.52] So you've claim madness like it's convenient
[01:16.75] You do it so often that you start to believe it
[01:21.05] You have demons so nobody can blame you
[01:25.28] But who is the master and who is the slave?
[01:46.78] 
[01:46.97] First you say you'll love me, then you wanna leave me
[01:51.26] Then you say you're sorry, you play the game so well
[01:55.47] I bought your illusion, you're the greatest salesman
[01:59.76] How could I refuse you when you sold it to yourself?
[02:25.76] 
[02:04.02] Are you walking the dog, cause that dog isn't new
[02:09.11] Are you outta control, is that dog walking you?
[02:13.65] Haven't you had enough, now your time is up
[02:17.24] Baby show me your hand
[02:28.24] 
[02:21.38] Voices start to ring in your head, tell me what do they say?
[02:29.75] Distant echoes from another time start to creep in your brain
[02:38.29] So you've played 'round this, like it's convenient
[02:42.42] You do it so often that you start to believe it
[02:46.78] You have demons so nobody can blame you
[02:50.93] But who is the master and who is the slave?