[00:00.45] Sometimes I don't think you motherfuckers
[00:02.24] Understand where I'm coming from
[00:06.41] Where I'm tryin' to get to
[00:09.56] Sometimes I hear voices
[00:26.70] I can't see it, can you see it?
[00:32.08] Turn the lights on
[00:34.16] Check this out
[00:35.88] Make money's the motto, staying desparados
[00:38.44] New chance of hitting the lotto
[00:40.68] Let's take it to the neck wit this bottle
[00:43.02] Get in the Eldorado
[00:44.65] And break from this bitch at full throttle
[00:46.76] You like fuckin' fashion models?
[00:48.61] That only waddle with cats that flash stacks
[00:51.15] Or squabble with niggas that flash gats
[00:53.35] Then squirt hot pellets out their nozzles
[00:56.03] And leave a nigga hurting on the block
[00:58.08] Sounding like when you gargle
[00:59.84] Them hero niggas that plot
[01:01.29] Them zero niggas get got
[01:02.62] And never get a chance to bust shot
[01:05.14] Curled up in a knot then forgot on the spot
[01:07.99] Then I'm on the run wit a gun smoking hot
[01:11.26] All around the world's where I go
[01:13.33] Places that only I know
[01:14.94] Goodfella not gunshotto
[01:16.99] And I'm tellin' niggas, make money's the motto
[01:19.95] Fuck the niggas that squable
[01:21.25] And I hit them back and fourteen hollow, take that
[01:23.77] I hear voices inside
[01:28.52] And I see crime, don't die
[01:34.91] And I need changes
[01:38.91] Oh, please, please, please
[01:45.94] Don't go Don't go
[01:46.86] I'm just trying to get my money, right
[01:46.92] Don't fuck wit my money
[01:47.12] I won't fuck wit your money
[01:47.23] If you fuck with my money
[01:47.41] I make you like one of them presidents
[01:47.57] Feel me?
[01:48.82] Representing my money for the love of my money
[01:51.83] I leave a man stiffer than the mummy
[01:54.13] Now don't miss it, if I catch them coming for me
[01:56.48] When I try to tell a dummy
[01:58.05] You took it like I was saying something funny
[02:00.69] Took it like my word wasn't shit, like I wasn't legit'
[02:03.74] What occurs is gonna be hard to forget
[02:06.49] That's something I'll never permit
[02:08.18] When I feel my eye twitch things happen
[02:11.08] And my voice start speaking a diffrent pitch
[02:13.38] Trying to keep things low-low
[02:14.80] They don't really know, though
[02:16.33] Bad Boy the motherfuckin' logo
[02:18.57] Stay on your toes
[02:19.96] They shouldn't get it mistaken
[02:21.16] Hope they don't think I'm faking
[02:22.51] Mess around and get thier life taken and shaken
[02:25.74] You know the rule of thumb be
[02:27.13] Don't try to take nothing from me
[02:29.17] I rule it wit a street stay slummy
[02:31.31] Make money's the motto, fuck the niggas that squabble
[02:34.45] I know I might be hard for you to swallow
[02:37.38] Ya feel me?
[02:38.03] I hear voices inside
[02:42.70] And I see crime, don't die
[02:48.55] And I need changes
[02:54.76] Oh, please, please, please
[02:59.31] Don't go Don't go
[03:00.48] Sometimes I just feel like y'all don't understand
[03:00.77] Where I'm coming from, where I'm trying to get to
[03:01.19] Shit is really deep, my shit is deep
[03:02.31] They don't have a direct understanding of me
[03:03.40] Fuck what they planning for me
[03:04.82] I just won't accept the bullshit that they handing me
[03:07.49] Still standing after the trouble remains, it's me
[03:10.76] If you trying to make it clear and explaining to me
[03:13.82] And all that negative shit pertaining to me
[03:16.53] What ya think I claiming to be
[03:18.25] A straight heart staying with me
[03:19.80] I can tell it's about to go down
[03:21.81] I told them, slow down before I send the low down
[03:24.64] And skip out of town
[03:26.10] And I don't wanna but I'll do it if I gotta
[03:28.84] The situation is serious and getting hotter
[03:31.82] You know what they say about those that slow on the trigger
[03:34.77] Less then a second too late and you one dead nigga
[03:38.01] So I take aim and I squeaze and deliver
[03:41.23] Like I told them, just to let him know 'til' he figures out
[03:44.12] It's make money's the motto
[03:45.83] Something ya'll should follow
[03:47.01] And I don't got no time for the squabble
[03:49.14] Ya feel me?
[03:50.08] I hear voices inside
[03:54.90] And I see crime, don't die
[04:01.18] And I need changes
[04:05.08] Oh, please, please, please
[04:12.05] Don't go Don't go
[04:13.74] Sometimes you just get tired of shit
[04:14.29] Sometimes you just get fed up
[04:14.54] Don't hate me, hate yourself, motherfuckers
[04:14.81] Don't hate me, hate yourself
[04:16.99] Cause I ain't never gonna stop
[04:20.85] I ain't never gonna stop
[04:31.62] I'll make you feel me forever
[04:35.82] And ever and ever and ever
[04:40.74] That's just the way it is
[04:44.38] That's just the way it's gonna be