[00:19.27] Voice from the mountain
[00:23.56] And a voice from the sea
[00:28.65] Voice in my neighbourhood
[00:32.73] And a voice calling me.
[00:37.55] Tell me my friend my friend
[00:42.64] Tell me with love
[00:46.50] Where can it end it end
[00:51.56] Voice from above.
[01:00.06] 
[01:03.57] The sound on the ocean wave
[01:07.51] And the sound in the tree
[01:12.88] Sound in a country lane
[01:16.45] Say you can be free.
[01:22.21] Tell me you crowd you crowd
[01:26.63] Tell me again
[01:30.71] Tell me out loud out loud
[01:35.87] This sound is rain.
[01:45.37] 
[01:56.99] Tune from the hillside
[02:01.49] And tune full of light
[02:06.39] A flute in the morning
[02:10.62] And a chime in the night.
[02:15.63] I know the game again
[02:19.68] I know the score
[02:24.55] I know my name my name
[02:28.54] But this tune is more.
[02:39.54] 
[02:41.31] Voice from the mountain
[02:45.49] And voice from the sea
[02:51.02] Voice from in my neighbourhood
[02:54.78] And a voice calling me.
[02:59.85] Tell me my friend my friend
[03:04.22] Tell me with love
[03:08.91] Where can it end it end
[03:13.72] Voice from above.