[02:00.38] We sailed over seven seas
[02:04.59] Searching for that missing key
[02:10.41] Unlock a new world harmony
[02:23.41] 
[02:19.53] Climb the highest mountain range
[02:24.56] And then we took the longest train
[02:30.86] Looking for our perfect refrain
[02:46.36] 
[02:46.99] I hear voices in the sky
[02:51.22] In the sky, in the sky, in the sky
[03:08.22] 
[02:58.68] Hidden rhythms in the rivers run
[03:04.68] Blinding beats in the desert sun
[03:09.86] Hear them today, play all as one
[03:25.86] 
[03:19.13] Distant voices in a far off sky
[03:24.03] Led us to the elusive prize
[03:32.44] To the new sound we testify
[03:45.94] 
[03:38.47] Na, na, na, na, na, yey-e-yeh
[03:42.15] Na, na, na, na, na, yeh
[03:44.09] Na, na, na, na, na, yey-e-yeh
[03:45.98] Na, na, na, na, na, yeh
[03:57.48] 
[03:48.33] Na, na, na, na, na, yey-e-yeh
[03:51.86] Na, na, na, na, na, yeh
[03:53.30] Na, na, na, na, na, yey-e-yeh
[03:56.97] Na, na, na, na, na, yeh
[04:08.47] 
[03:59.38] Na, na, na, na, na, yey-e-yeh
[04:00.71] Na, na, na, na, na, yeh
[04:03.47] Na, na, na, na, na, yey-e-yeh
[04:05.50] Na, na, na, na, na, yeh
[04:17.00] 
[04:08.15] Na, na, na, na, na, yey-e-yeh
[04:10.84] Na, na, na, na, na, yeh
[04:13.15] Na, na, na, na, na, yey-e-yeh
[04:15.57] Na, na, na, na, na, yeh
[04:27.07] 
[04:18.17] Na, na, na, na, na, yey-e-yeh
[04:20.44] Na, na, na, na, na, yeh
[04:23.07] Na, na, na, na, na, yey-e-yeh
[04:25.47] Na, na, na, na, na, yeh
[04:36.97] 
[04:28.08] Na, na, na, na, na, yey-e-yeh
[04:30.33] Na, na, na, na, na, yeh
[04:32.93] Na, na, na, na, na, yey-e-yeh
[04:35.68] Na, na, na, na, na, yeh
[04:47.18] 
[04:37.87] There's hidden rhythms in the sun, in the sun
[04:47.82] I hear voices in the sky, in the sky
[05:05.82] 
[04:55.98] Na, na, na, na, na, yey-e-yeh
[05:00.22] Na, na, na, na, na, yeh
[05:02.66] Na, na, na, na, na, yey-e-yeh
[05:05.10] Na, na, na, na, na, yeh
[05:16.60] 
[05:07.57] Na, na, na, na, na, yey-e-yeh
[05:10.03] Na, na, na, na, na, yeh
[05:12.56] Na, na, na, na, na, yey-e-yeh
[05:14.96] Na, na, na, na, na, yeh