[00:02.86] Yeah, ayy, ayy, ayy
[00:12.36] 
[00:06.96] At night, I lie awake trying to fight the voices in my head (voices in my head)
[00:13.89] Visions of you, racing, racing, playing, it's all inside my head (it's all inside my head)
[00:20.42] Fucked up too many times, some things are better left unsaid
[00:27.88] At night, I lie awake trying to fight the voices in my head
[00:57.38] 
[00:34.88] Girl, why you tryna save me? You should just save yourself
[00:38.06] If I said that we could make it, I'd be lying to myself
[00:41.53] Wishing I could hit reset, bad decisions I regret
[00:44.83] Now you're talking to your ex, yeah, I'm sad, I know, like X, baby
[01:17.83] 
[00:48.64] Ayy, slicin' on the pussy like a battleaxe, uh
[00:50.47] Got bigger ass than a Cadillac, uh
[00:52.35] Niggas blind to drip, they got cataracts
[00:53.89] Fucked my baby momma on a mo'fuckin' yoga mat, uh
[00:55.88] Hunnid phone, hunnid phone, backtrack
[00:57.33] Laughing at these niggas like I'm mo'fuckin' Flapjack, uh
[00:59.26] I don't fuckin' gamble, fuck blackjack
[01:00.80] School of rockin' niggas like I'm motherfuckin' Jack Black, uh (yeah, yeah)
[01:38.30] 
[01:02.87] At night, I lie awake trying to fight the voices in my head (voices in my head)
[01:09.88] Visions of you, racing, racing, playing, it's all inside my head (it's all inside my head)
[01:16.41] Fucked up too many times, some things are better left unsaid
[01:23.87] At night, I lie awake trying to fight the voices in my head
[01:53.37] 
[01:30.10] This will be my best side, now I feel like suicide
[01:33.65] Baby, are you switching sides?
[01:37.14] Why you out here telling lies? It could have been you and I
[01:40.55] Thought you were my ride or die
[01:56.05] 
[01:45.07] At night, I lie awake trying to fight the voices in my head (voices in my head)
[01:51.97] Visions of you, racing, racing, playing, it's all inside my head (it's all inside my head)
[01:58.44] Fucked up too many times, some things are better left unsaid
[02:05.97] At night, I lie awake trying to fight the voices in my head
[02:35.47] 
[02:15.57] Voices in my head
[02:17.39] Voices in my head
[02:19.04] Voices in my head
[02:20.84] Voices in my head
[02:22.58] Voices in my head
[02:26.37] Voices in my head
[02:27.92] Voices in my head