[00:10.15] Ah-ha, ah-ha, ah
[00:18.15] 
[00:15.41] Calling you to action
[00:18.38] Ah-ha, ah-ha
[00:23.71] Calling you to love
[00:26.56] Ah-ha, ah-ha
[00:32.56] 
[00:31.88] Calling you
[00:37.38] 
[00:49.09] I wake in the night and I wonder
[00:53.07] If something is holding me under
[00:57.30] Trying to reach out
[01:01.63] Finding the lion's mouth
[01:13.63] 
[01:05.51] I hear a single falsetto
[01:09.71] Faces come out of the shadows (ah-ha, ah)
[01:13.98] Are these the choices?
[01:17.80] Here come the gentle voices
[01:31.30] 
[01:20.95] Calling you to action (action)
[01:24.06] Ah-ha (the passion), ah-ha (I hear voices)
[01:29.15] Calling you to love (emotion)
[01:32.15] Ah-ha (the notion), ah-ha (the voice is in me)
[01:55.15] 
[01:37.48] Calling you
[01:42.98] 
[01:46.42] One day in the dark I will find you
[01:50.62] And not if I'm running behind you
[01:54.83] A vivid sensation
[01:58.78] I hear her voice, so patient
[02:12.78] 
[02:03.13] I hear a single falsetto
[02:07.10] Faces come out of the shadows (ah-ha, ah)
[02:11.43] Are these the choices?
[02:15.44] Here come the gentle voices
[02:28.94] 
[02:18.58] Calling you to action (action)
[02:21.37] Ah-ha (the passion), ah-ha (I hear voices)
[02:26.75] Calling you to love (emotion)
[02:29.79] Ah-ha (the notion), ah-ha (the voice is in me)
[02:52.79] 
[02:34.83] Calling you to action (action)
[02:37.97] Ah-ha (the passion), ah-ha (I hear voices)
[02:43.36] Calling you to love (emotion)
[02:46.05] Ah-ha (the notion), ah-ha (the voice is in me)
[03:09.05] 
[02:51.53] Calling you
[02:57.03] 
[03:08.55] All I can hear are voices
[03:13.14] All I can hear are (ah-ha, ah)
[03:16.80] Voices (they're calling up), noises (they're calling up)
[03:21.16] Calling (they're calling us now)
[03:37.16] 
[03:24.17] Calling you to action (action)
[03:27.01] Ah-ha (the passion) ah-ha (I hear voices)
[03:32.48] Calling you to love (emotion)
[03:35.35] Ah-ha (the notion), ah-ha (the voice is in me)
[03:58.35] 
[03:40.51] Calling you to action (action)
[03:43.53] Ah-ha (the passion) ah-ha (I hear voices)
[03:48.71] Calling you to love (emotion)
[03:51.67] Ah-ha (the notion), ah-ha (the voice is in me)
[04:14.67] 
[03:56.99] Calling you